# 반복문(for)
# range(시작, 끝, 간격) 
#   - 시작부터 끝까지 연속적인 숫자를 생성

# 1부터 10까지의 연속된 수에서 홀수만 출력하라.
for cnt in range(1, 11, 2): # 
    print(f"{cnt}", end=' ')


#%%

# 2부터 10까지의 연속된 수에서 짝수만 출력하라.
for cnt in range(2, 11, 2): # 
    print(f"{cnt}", end=' ')


#%%

# [문제]
# 1부터 10까지의 연속된 수에서 홀수의 합과 짝수의 합을 각각 구하라.
# 단: 하나의 for문에서 range를 이용하라.

sn = 1  # 시작값
en = 10 # 종료값
os = 0  # 홀수합
es = 0  # 짝수합
for n in range(sn, en + 1):
    if n % 2 == 0: # 짝수
        es += n    # 2,4,6,8,10
    else:          # 홀수
        os += n    # 1,3,5,7,9
    
print(f"({sn})부터 ({en})까지 수에서 홀수의 합은 ({os})이다.") # 25
print(f"({sn})부터 ({en})까지 수에서 짝수의 합은 ({es})이다.") # 30
    
#%%

# 나머지 연산자(%)를 사용하지 않고 홀수인지 짝수인지 어떻게 판단할 수 있는가?
# 위의 문제를 나머지 연산자(%)를 사용하지 해결하라.        

sn = 1  # 시작값
en = 10 # 종료값
os = 0  # 홀수합
es = 0  # 짝수합
for n in range(sn, en + 1):
    m = n // 2 * 2 # 정수 나눗셈
    print(f"n={n}, m={m}")
    if m == n:     # 짝수
        es += n    # 2,4,6,8,10
    else:          # 홀수
        os += n    # 1,3,5,7,9
    
print(f"({sn})부터 ({en})까지 수에서 홀수의 합은 ({os})이다.") # 25
print(f"({sn})부터 ({en})까지 수에서 짝수의 합은 ({es})이다.") # 30





