# 판다스(pandas)

# 리스트(list)로 판다스 데이터프레임 만들기

#%%

import pandas as pd

# list
data = [ 
# 컬럼: 0,    1,   2     
       [15, '남', '장안중'], # 0행
       [16, '여', '수성중']  # 1행
]

# 2행, 3열
df = pd.DataFrame(data)
print(df)

#%%

"""
    0  1    2
0  15  남  장안중
1  16  여  수성중
"""

#%%

# 새로운 인덱스를 지정
df.index = ['지호', '승희']
print(df)

#%%

"""
    나이 성별  중학교
지호  15  남  장안중
승희  16  여  수성중
"""

#%%

# 새로운 컬럼 지정
df.columns = ['나이', '성별', '중학교']
print(df)




