# 판다스(pandas)

# 리스트(list)로 판다스 데이터프레임 만들기
# 행 추가: DataFrame.loc(), DataFrame.iloc()
# 열 추가: DataFrame.insert()
#       

#%%

import pandas as pd

# list
data = [ 
       [15, '장안중'], # 0행
       [16, '수성중'], # 1행
       [17, '연세중']  # 2행
]

# 판다스 데이터프레임 생성: 3행 * 2열
df = pd.DataFrame(data, 
                  index=['영빈', '정명', '수정'],
                  columns=['나이', '학교'])

print(df.shape) # (3, 2)

#%%

# 열추가: 주소
# DataFrame[열이름] = 값
# 추가된 열의 전체 행에 값이 지정
# 단일값이 지정: '수원'
# 결과: 원본 변경
df['주소'] = '수원'
print(df.shape) # (3, 3)

#%%

# 열을 추가하고 각 행에 개별 값을 지정
# 행의 갯수와 동일한 리스트에 값을 지정
# 행의 갯수가 맞지 않으면 오류 발생
# ValueError: Length of values (2) does not match length of index (3)
# df['성별'] = ['남']
# df['성별'] = ['남', '여']
# df['성별'] = ['남', '여', '여', '여']

# 행이 3행이므로 리스트 요소 갯수도 3개여야 한다.
df['성별'] = ['남', '여', '여']
print(df)

#%%

#######################################################
# [변경]
#######################################################
# 열에 해당하는 값을 변경
# 기존에 열(컬럼)이 존재하면 변경된다.
# 전체 행의 값을 동일한 값으로 변경
df['성별'] = '남자'
print(df)

#%%

# [변경]
# 열에 해당하는 값을 변경
# 기존에 열(컬럼)이 존재하면 변경된다.
# 리스트 형으로 지정하면 행의 갯수와 일치해야 한다.
df['성별'] = ['남자', '여자', '여자']
print(df)

#%%

# 컬럼 추가
# insert(위치, 컬럼, 값)
# 위치: 0부터 시작하며 해당 위치에 추가하고 기존 컬럼들은 뒤로 이동
# 주소(2번째) 앞에 '전화번호' 추가하고 값을 지정
# df.insert(2, '전화번호', None) # None
df.insert(2, '전화번호', '')     # 빈값(empty)
print(df)

#%%

"""
    나이   학교 전화번호  주소  성별
영빈  15  장안중          수원  남자
정명  16  수성중          수원  여자
수정  17  연세중          수원  여자
"""




