# -*- coding: utf-8 -*-

#%%
"""
[문제] 아래의 데이터프레임을 이용하여 총점과 평균을 구하라.
  1. '이름'을 인덱스로 지정
  2. 각 학생의 총점과 평균
  3. 각 과목별 총점과 평균
  4. 전체를 새로운 하나의 데이터프레임으로 구성
"""

"""
[결과] 예시, 평균(정수)
# 과목별 총점 및 평균 #
     수학 영어 음악 체육 총점 평균
이름                             
서준   90   98   85  100  373  93
우현   80   89   95   90  354  88
인아   70   95  100   90  355  88
총점  240  282  280  280    0   0
평균   80   94   93   93    0   0
"""

#%%
import pandas as pd

# DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장 
exam_data = {'이름' : ['서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)
df.set_index('이름',inplace=True)
df['총점'] = df.sum(axis=1)
df['평균'] = df.iloc[:,:4].mean(axis=1) 



print(df)
print('\n')

