# 딕셔너리(Dictionary)
# 자료형: dict

# 키와 값으로 구성된 자료형
# 파이썬의 표기: dict
# 
# 중괄호로 감싼 형태
# { 키1:값1, 키1:값2, ... }

#############################################
# 키(Key)는 해시(Hash)로 만들어 진다.
# 특징:
#   - 장점: 검색속도가 빠르다.
#   - 단점: 용량을 많이 차지한다.
#   - 단점: 순차적으로 처리하는 속도가 느리다.
# 키(key)는 변하는 않는 값을 사용해야 한다.
#   - 리스트(list)는 사용할 수 없다.(왜? 리스트는 값을 변경 가능하기 때문)
#   - 중복을 허용하지 않는다.(유일한 값)
# 키(key)는 변하는 않는 값을 사용해야 한다.
# 리스트(list)는 사용할 수 없다.(값을 변경 가능)
#%%

dt = {}

# 리스트를 키로 사용하면?
lk = [1,3,5]
dt[lk] = '숫자' # TypeError: unhashable type: 'list'

#%%

# 튜플 : 읽기전용으로 딕셔너리 키로 사용 가능
tk = tuple(lk) # 리스트를 튜플로 변환
dt[tk] = '숫자(홀수)'

print(dt) # {(1, 3, 5): '숫자'}

#%%

# 찾기
print(dt[tk])      # 숫자(튜플)
print(dt[(1,3,5)]) # 숫자(튜플)
print(dt[1,3,5])   # 숫자(튜플), 괄호 생략
