# 반복문(while)
"""
조건식: 불(bool) 타입, 참(True), 거짓(False)

while 조건식:
    실행문1
    실행문2
    ...
"""

"""
# [문제]
# 출력 메시지를 가변적으로 처리하라.
# 대상, 회수를 가변적으로 처리하라.
# 회수: 1번부터 지정된 회수만큼 출력하라.
# 예: 
#    "커피를 1 번 볶는다"
#    "커피를 2 번 볶는다"
"""
#%%

what = '커피를'
count = 10
fmt = '{0} {1}번 볶는다.'

n = 1

while n <= count:  # 1,2,3,4, ... 
    print(fmt.format(what, n))
    n += 1

print("작업을 {0}번 완료 했습니다.".format(count))




