-- SYSTEM(root) 계정에서 실행
-- MySQL은 SYNONYM을 직접 지원하지 않으므로, 대체재로 사용되는 VIEW 생성 권한 부여로 변경

/*
MySQL 데이터베이스에서 scott 사용자에게 뷰(View)를 생성할 수 있는 권한을 부여하는 명령어

각 구성 요소의 구체적인 의미

GRANT CREATE VIEW: 뷰를 만들 수 있는 권한(CREATE VIEW)을 부여(GRANT)
ON *.*: 이 권한이 적용되는 대상. 앞의 *는 모든 데이터베이스를, 뒤의 *는 모든 테이블. 즉, 전체 시스템 수준에서 뷰를 생성할 수 있게 함
TO 'scott'@'%': 권한을 받을 사용자를 지정
    - 'scott'은 사용자 계정 이름.
    - '%'는 해당 사용자가 어떤 IP 주소(어디서든)에서 접속하더라도 이 권한을 사용할 수 있다는 것을 의미.
    - (참고) 오라클 등 다른 데이터베이스에서 자주 사용하는 객체 별칭 기능인 동의어(SYNONYM)를 MySQL에서는 지원하지 않으므로, 실무에서 MySQL을 사용할 때 그 기능을 대체하기 위해 뷰(View)를 만들어서 사용하는 경우가 많은데, 이 코드는 그 대체 작업을 수행할 수 있도록 scott 계정에게 뷰 생성 권한을 주는 것임.
*/



GRANT CREATE VIEW ON *.* TO 'scott'@'%';

-- 권한제거
REVOKE CREATE VIEW ON *.* FROM 'scott'@'%';

-- 언락 (MySQL 5.7 이상 지원)
/*
MySQL에서 잠겨있는(Locked) scott 사용자 계정의 잠금을 해제하여 다시 로그인할 수 있도록 만드는 명령어

각 구성 요소의 구체적인 의미

ALTER USER: 기존에 생성된 사용자 계정의 속성이나 상태를 변경할 때 사용하는 명령어
'scott'@'%': 설정을 변경할 대상 사용자 계정을 지정. (scott 계정이 어디서든(%) 접속하는 경우)
ACCOUNT UNLOCK: 해당 계정의 상태를 '잠금 해제'로 변경하라는 의미.

참고: 반대로 계정 접속을 차단(잠금)하고 싶을 때는 ACCOUNT LOCK을 사용
참고 (주석 내용): 윗줄의 -- 언락 (MySQL 5.7 이상 지원) 주석에서 알 수 있듯이, 
이 ACCOUNT UNLOCK 기능은 MySQL 5.7 버전부터 추가된 기능. 
만약 누군가 비밀번호를 연속으로 틀려 계정이 잠겼거나, 
관리자가 임시로 접속을 막아두었던(Lock) 계정이라면 
이 명령어를 통해 다시 정상적으로 사용
*/
ALTER USER 'scott'@'%' ACCOUNT UNLOCK;
