# 리스트 요소 삭제
# 함수 : del 리스트객체
# del list[index]
# del list[slicing]

# 리스트 곱하기 : 반복해서 더하기
a = [1,3,5,7,9]
print(a)
#%%

# 리스트 객체를 삭제
del a

#%%

a = [2,4,6,8]

# 복제
b = a[:] # 슬라이싱을 해서 복제

# 공유: a의 데이터를 참조
c = a

#%%
# 리스트의 요소 전체를 삭제: 슬라이싱 이용
del a[:]
print('a:', a) # []
print('c:', c) # []

#%%

print('b:', b) # [2, 4, 6, 8]

# 개별 요소를 삭제
del b[1]
print('b:', b)  # [2, 6, 8]

#%%

# 범위를 지정하여 삭제 : 슬라이싱
del b[1:-1]
print('b:', b)  # [2, 8]

