# -*- coding: utf-8 -*-

# 패키지(package)
#   - 여러 모듈(module)을 모아 놓은 폴더(folder)

#%%
# [패턴1]
"""
import 폴더.폴더.모듈

폴더.폴더.모듈.함수(...)
폴더.폴더.모듈.변수

import 폴더.폴더.모듈 as 별칭
별칭.함수(...)
별칭.변수

"""

#%%
# [패턴2]
"""
from 폴더.폴더 import 모듈
모듈.함수(...)
모듈.변수
"""

#%%
# [패턴3]
"""
해당 모듈을 지정하면 모듈명 생략
기능 : 함수, 변수, 클래스
from 폴더.폴더.모듈 import 기능

사용할 때 모듈 생략 가능
함수(...)
변수
"""

#%%
# [패턴4]
"""
하위 폴더가 여러가 구성될 때 : 폴더1.폴더2.모듈
최상위 폴더1을 지정
import 폴더1

사용할 때 모듈 생략 가능
폴더1.폴더2.모듈.함수(...)
"""

#%%
# [패턴5]
"""
해당 모듈이 있는 폴더까지만 지정
from 폴더.폴더 import *

사용할 때 폴더 생략 가능
모듈.함수(...)
"""

#%%
# [패턴6]
"""
해당 모듈까지 지정
from 폴더.폴더.모듈 import *

사용할 때 모듈 생략 가능
함수(...)
"""


