# 딕셔너리(Dictionary)
# 자료형: dict

# 키와 값으로 구성된 자료형
# 파이썬의 표기: dict
# 
# 중괄호로 감싼 형태
# { 키1:값1, 키1:값2, ... }

#############################################
# 키(Key)는 해시(Hash)로 만들어 진다.
# 특징:
#   - 장점: 검색속도가 빠르다.
#   - 단점: 용량을 많이 차지한다.
#   - 단점: 순차적으로 처리하는 속도가 느리다.
# 키(key)는 변하는 않는 값을 사용해야 한다.
#   - 리스트(list)는 사용할 수 없다.(값을 변경 가능)
#   - 중복을 허용하지 않는다.(유일한 값)

d = {}

# 값에 리스트, 튜플, 딕셔너리 데이터를 사용할 수 있다.
d['홀수'] = [1,3,5]
d['짝수'] = (2,4,6)
d['사전'] = {'홀수': d['홀수'], '짝수': d['짝수']}

print(type(d['홀수']), d['홀수']) # <class 'list'> [1, 3, 5]
print(type(d['짝수']), d['짝수']) # <class 'tuple'> (2, 4, 6)
print(type(d['사전']), d['사전']) # <class 'dict'> {'홀수': [1, 3, 5], '짝수': (2, 4, 6)} 

