# 정규 표현식(Regular Expression)

import re

# 정규 표현식을 사용하여 처리
# 주민번호 뒷자리를 '*'로 마킹하여 정보를 보호
data = """kim 940431-1234567
lee 250710-4123456
"""

# 패턴을 괄호로 묶으면 그룹화가 된다.
# 첫 번째 그룹: (\d{6})이 되며 매칭된 값을 얻을 때는 \g<순번>
# sub(교체할문자열, 대상데이터)
p = re.compile("(\d{6})-\d{7}")
r = p.sub("\g<1>-*******", data)

print(r)


#%%

"""
kim 940431-*******
lee 250710-*******
"""
