# 리스트 정렬 - sort
# 요소의 위치를 순서대로 변경
# 오름차순 : 작은 값에서 큰 값 순서
# 원본 데이터의 위치가 변경

lst = [4,7,3,10,99,22]

print(lst) # [4, 7, 3, 10, 99, 22]

# 정렬 : 오름차순
lst.sort()

print("오름차순:", lst) # [3, 4, 7, 10, 22, 99]

# 오름차순으로 정렬된 것을 뒤집어서 내림차순 효과를 냄
# 정렬 : 내림차순
lst.reverse() # 뒤집기, 반전
print("내림차순:", lst)

