# 집합 자료형
# 자료형 : set
# 
# 합집합, 교집합, 여집합, ...
#
# 세트(set)은 키(key)만 있는 딕셔너리(dict) 형태
#   - 딕셔너리의 키에 해당하는 제약조건과 같다.
#   - 리스트 자료형을 사용할 수 없다.
# 중복을 허용하지 않는다.
#   - True는 1과 같은 값으로 취급
#   - False는 0과 같은 값으로 취급
#
# 순서가 없다.(Unordered)
#   - 데이터를 넣은 대로 저장되지 않는다.
#
# 다양한 형태를 자료를 지정할 수 있다.
# 출력된 형태 : {1,3,5}

#%%

# 빈 셋
s0 = set()
print(type(s0), s0) # <class 'set'> set()

#%%

# dict
# s1 = {} # <class 'dict'> {}

#%%

# 빈 딕셔너리를 셋 자료형으로 선언
s1 = set({})
print(type(s1), s1) # <class 'set'> set()

#%%

# 초깃값을 지정하여 선언
s2 = { 1, 3, 5, 7, 9 }
print(type(s2), s2) # <class 'set'> {1, 3, 5, 7, 9} 

#%%

# 여러 자료형을 지정 가능
# True(1), False(0)으로 처리
s3 = { 0, 1, 2, 4, "홀수", True, False, 3.14 }
print(s3) # {0, 1, 2, 3.14, 4, '홀수'}   

#%%

s4 = { True, 0, False, 1, 2, 4, 3.14 }
print(s4) # {False, True, 2, 3.14, 4} 

#%%
# 리스트 자료형을 사용할 수 없다. 요소의 값을 변경할수 없기 때문에,,
# TypeError: unhashable type: 'list'
s5 = { 1,3,5,[2,4,6] }

#%%

# 튜플은 불변 속성이므로 세트에 지정 가능
s6 = { 1,3,5,(2,4,6) }
print(s6) # {3, 1, (2, 4, 6), 5}



