# 변수(Variable)
# 1. 메모리의 위치를 나타내는 별칭
# 2. 종류: 자료형별로 구별(문자형, 숫자)

# 변수(variable) : 메모리 영역(주소)의 별칭
# 메모리 주소는 2진수로 되어 있으며 8비트(1바이트) 단위로 구성
# 변수를 선언하게 되면 메모리의 영역을 할당한다.

# 변수를 선언하는 명명규칙(이름을 만드는 규칙)
# 소문자(a~z)
# 대문자(A~Z)
# 숫자(0~9)
# 특수문자: 언더스코어(_)
# 제약조건(예외사항)
#   -> 숫자로 시작할 수 없다.
#   -> 영문자나 언더스코어로 시작해야 한다.
#   -> 예약어(reserved word, key-word)를 사용할 수 없다.

#%%

# 예약어를 사용할 수 없다.
# SyntaxError: invalid syntax
# assert = 10

#%%

# 대소문자 구분이 된다.
# 예약어와 동일한 단어를 사용하는 것은 추천하지 않는다.
Assert = 10
print('Assert=', Assert)

#%%

a = 10  # 최초에 a라는 변수에 정수값 10이 할당되면서 정수형 변수가 선언
a = 20  # 기존에 있던 값 10은 사라지고 20이 들어간다.
print('a=', a) # a= 20

#%%

# x와 y의 값을 바꾸려면?
x = 77
y = 88
print('x=', x)
print('y=', y)

#%%

# 변수 y의 값이 x 값으로 먼저 변경되어
# 변수 x, y의 값이 같아 진다.
"""
y = x
x = y
print('x=', x)
print('y=', y)
"""

#%%

# 전통적인 방식의 데이터 교환
print('x와 y값의 교환')
z = y   # y값을 z에 임시보관(대피)
y = x
x = z
print('x=', x) # x= 88
print('y=', y) # y= 77


#%%

# x와 y의 값을 바꾸려면?
x = 10
y = 20
print('x=', x) # x= 10
print('y=', y) # y= 20

# 파이썬 방식
print('x와 y값의 교환')
x, y = y, x
print('x=', x) # x= 20
print('y=', y) # y= 10

