# 리스트 슬라이싱(slicing)
# 리스트[시작위치:종료위치:건너뛰기]
# 시작위치: 0부터
# 종료위치: n - 1
# 건너뛰기: 스텝

lst = [0,1,2,3,4,5,6,7,8,9]

# [문제1] 홀수만 추출
odd = lst[1::2]     # 1부터 시작, 종료위치 끝까지, 스텝 2
print("홀수:", odd)

# [문제2] 짝수만 추출
# 조건: 0도 포함하는 경우와 제외하는 경우를 나눠서 처리하라.
even0 = lst[::2]       # 처음부터 시작, 종료위치 끝까지, 스텝 2
even1 = lst[2::2]      # 2부터 시작, 종료위치 끝까지, 스텝 2
print("짝수:", even0)
print("짝수:", even1)