# 연산자(operator)
# 사칙연산: +, -, /, *
# 정수나누기 : //
# 나머지: %, divmod(x, y)
# 지수: **

# 연산자 우선순위
#   1. 괄호
#   2. 왼쪽에서 오른쪽으로 진행
#   3. 곱하기, 나누기
#   4. 더하기, 빼기
 
#%%

a = 10
b = 20
c = 3
# d = a + b * c
d = a + (b * c)
print("{0} + {1} * {2} -> {3}".format(a,b,c,d)) # 10 + 20 * 3 -> 70

#%%

# 괄호가 먼저 계산
d = (a + b) * c
print("({0} + {1}) * {2} -> {3}".format(a,b,c,d)) # (10 + 20) * 3 -> 90

#%%

# 안쪽 괄호를 먼저 계산하고 바깥 괄호를 계산
e = c * (a + (b - c))
print("{0} * ({1} + ({2} - {3})) -> {4}".format(c, a, b, c, e)) 
# 3 * (10 + (20 - 3)) -> 81  


