# 리스트 연산

# 리스트 곱하기 : 반복해서 더하기
a = [2,4]
b = 3
c = a * b
print(c) # [2, 4, 2, 4, 2, 4]

#%%

# c = c * 2
c *= 2 
print(c) # [2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4]

#%%

# 리스트에 개별적인 요소에 연산은 산술연산을 수행한다.
c[0] += 10
c[1] += 10
c[2] += 10

print(c) # [12, 14, 12, 4, 2, 4, 2, 4, 2, 4, 2, 4]
