# 리스트 연산

# 리스트 더하기 : 합치기, 결합
a = [1,2,3]
b = [4,5,6]
c = a + b
print(c) # [1, 2, 3, 4, 5, 6]

#%%

# 리스트 안에 리스트 더하기
# 하나의 요소로 더해진다.
d = c + [[7,8,9]] 
print(d) # [1, 2, 3, 4, 5, 6, [7, 8, 9]]  

#%%

e = c + [a]
print(id(e), e) # [1, 2, 3, 4, 5, 6, [1, 2, 3]]  

#%%

# 복합연산자 : e = e + [b]
e += [b]
print(id(e), e) # [1, 2, 3, 4, 5, 6, [1, 2, 3], [4, 5, 6]] 
