# -*- coding: utf-8 -*-

# 함수(Function)
# 1. 함수는 호출하기 전에 정의가 되어 있어야 한다.
# 2. 함수의 리턴값이 없는 경우 리턴값을 받으면 None이다.
# 3. 함수 정의에서 리턴값이 없으면 return을 생략하면 된다.
# 4. 함수 정의에서 파라미터가 없으면 함수() 형태로 파라미터를 생략한다.
#
# 함수 장점:
#  1. 모듈화: 기능별로 분리
#  2. 블랙박스화: 처리과정보다는 결과   
#  3. 코드의 재사용
#
# 매개변수와 인자
# 매개변수(parameter) : 함수에 입력으로 전달된 값을 받는 변수, 함수 정의
# 인자(arguments) : 함수를 호출할 때 전달하는 입력값, 함수 호출
"""
함수정의

def 함수명(파라미터):
    실행문
    return 리턴값
"""

#%%

# 파라미터에 기본값을 지정
def 철수엄마(음식='물'):
    print(f"철수 엄마는 ({음식})을 먹는다")

철수엄마()        # 철수 엄마는 (물)을 먹는다
철수엄마('잡채')   # 철수 엄마는 (잡채)을 먹는다
철수엄마('고구마') # 철수 엄마는 (고구마)을 먹는다
철수엄마('감자')   # 철수 엄마는 (감자)을 먹는다  


