# -*- coding: utf-8 -*-

# 함수(Function)
# 1. 함수는 호출하기 전에 정의가 되어 있어야 한다.
# 2. 함수의 리턴값이 없는 경우 리턴값을 받으면 None이다.
# 3. 함수 정의에서 리턴값이 없으면 return을 생략하면 된다.
# 4. 함수 정의에서 파라미터가 없으면 함수() 형태로 파라미터를 생략한다.
#
# 함수 장점:
#  1. 모듈화: 기능별로 분리
#  2. 블랙박스화: 처리과정보다는 결과   
#  3. 코드의 재사용
#
# 매개변수와 인자
# 매개변수(parameter) : 함수에 입력으로 전달된 값을 받는 변수
#   -함수 정의부에 기술 (함수의 원형)
# 인자(arguments) : 함수를 호출할 때 전달하는 입력값
#   -함수 호출부에 기술 (사용자)
"""
함수정의

def 함수명([파라미터, ...]):
    실행문
    return 리턴값
"""

#%%

# 함수가 정의되기 전에 호출되면 오류
# NameError: name 'hello' is not defined
# hello()

#%%

# 함수정의: 한 번만 기술한다.
# 함수이름: hello
# 파라미터: None                  
# 리턴밸류: None
def hello(): 
    print("[hello] ", end=': ')
    print("Hello, World!")
def hellop():
    pass

#%%

# 함수호출
# 함수를 여러번 계속 호출할 수 있다.
hello()



hellop()

