# 문자열 포맷팅
# 문자열 포맷 코드
# %s: 문자열
# %c: 문자1개
# %d: 정수
# %f: 실수
# %o: 8진수
# %x: 16진수
# %% : 문자 % 를 출력

# 포맷문자열 % 변수
# 포맷문자열 % (변수, ...)

num = 30
msg = "현재 온도는 (%d)도 입니다." % num
print(msg)

name = "홍길동"
print("저의 이름은 (%s)입니다." % name)

# 포맷 형식이 여러개인 경우
age = 34
print("저의 이름은 (%s)이며, 나이는 (%d)입니다." % (name, age))

# 출력되는 공간을 지정
print("저의 이름은 (%10s)이며, 나이는 (%4d)입니다." % (name, age))

#
sale = 10.456
print("올해의 매출 증가율은 (%f)%% 입니다." % sale) 
# 해의 매출 증가율은 (10.456000)% 입니다

# %전체자릿수.소숫점이하
print("올해의 매출 증가율은 (%7.3f)%% 입니다." % sale) 
# 올해의 매출 증가율은 ( 10.456)% 입니다.

# 지정된 자릿수 이하에서 반올림
print("올해의 매출 증가율은 (%7.2f)%% 입니다." % sale) 
# 올해의 매출 증가율은 (  10.46)% 입니다.