# 제어문(if)
# s 안에 x 값이 존재하는지 유무: x in s
# s 안에 x 값이 존재하지 않는지 유무: x not in s

# 리스트
a = [1,3,5,7,9]

# 리스트안에 해당하는 값이 존재하는지 확인
if 9 in a:
    print('리스트 a에 값(9)가 있다')
else:
    print('리스트 a에 값(9)가 없다.')
    
#%%    

# 리스트안에 해당하는 값이 존재하지 않는지 확인
x = 10
if x not in a:
    print(f'리스트 a에 값({x})가 없다')
else:
    print('리스트 a에 값({x})가 있다.')
