# 집합 자료형 : set()
# 

# 리스트
lt = [0,0,1,2,3,4,5,1,2,3,4,5]

# 리스트 -> 세트
st = set(lt)

# 세트는 중복값을 제거하고 고유한 값 목록만 취하는데 유용
print("리스트: ", lt) # [0, 0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
print("  세트: ", st) # {0, 1, 2, 3, 4, 5}

