# -*- coding: utf-8 -*-

# 예외처리(Exception)
# try ~ except
# 
# 예외:
#   - 잘못된 동작을 했을 때 
#   - 실행할 때 발생
#   - 프로그램이 종료
# 
# 예외처리:
#   - 비정상적 상황으로 인해서 프로그램이 중단없이 실행 가능하도록 처리

#%%

x = 10
y = 0
z = 0

# 모든 예외를 하나의 블록에서 처리
# 예외의 종류와 예외 메시지를 확인할 수 없다.
try:
    file = open("./없는파일.txt", 'r') 
    z = x / y
    print("정상처리")
except: # 모든 예외처리
    print("[예외발생] 알 수 없는 예외가 발생하였습니다.")


    
