# -*- coding: utf-8 -*-

# 예외처리(Exception)
# try ~ except
# 
# 예외:
#   - 잘못된 동작을 했을 때 
#   - 실행할 때 발생
#   - 프로그램이 종료
# 
# 예외처리:
#   - 비정상적 상황으로 인해서 프로그램이 중단없이 실행 가능하도록 처리

# Exception: 모든 예외 처리 클래스의 최상위 클래스(조상 클래스)

#%%

x = 10
# y = 0
y = 3
z = 0

# 모든 예외를 하나의 블록에서 처리한다.
# 예외 종류는 확인하지 않음
# 예외 메시지를 확인
try:
    file = open("./없는파일.txt", 'r')
    z = x / y
    print("정상처리")
except Exception as e: # 모든 예외처리
    print("[예외발생]", e)


    
